{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/).*\\.ya?ml\\.erb$"],
      "datasourceTemplate": "docker",
      "matchStrings": ["image: (?<depName>.*?):(?<currentValue>.*?)"]
    }
  ]
}
